{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 31,
  "lineage": "9b36b4e2-af68-9436-1fb3-b27388310a0c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "cpu_limit": 0,
                "environment_variables": {
                  "EVENT_HUB_NAME": "ais-events"
                },
                "gpu": [],
                "gpu_limit": [],
                "image": "auxority/ais-receiver",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "ais-receiver",
                "ports": [
                  {
                    "port": 2001,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": {
                  "ENDPOINT_CONNECTION_STRING": "Endpoint=sb://ais-events.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PGUFW7Odu1QIOwfyf0AYZzYOcZn4um4JZ+AEhMV7EDY="
                },
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 2001,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.ContainerInstance/containerGroups/ais-receiver",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "10.0.0.4",
            "ip_address_type": "Private",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "westeurope",
            "name": "ais-receiver",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "north-sea-port",
            "restart_policy": "OnFailure",
            "sku": "Standard",
            "subnet_ids": [
              "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default"
            ],
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "ENDPOINT_CONNECTION_STRING",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub.this",
            "azurerm_eventhub_namespace.this",
            "azurerm_resource_group.this",
            "azurerm_subnet.default",
            "azurerm_subnet.events",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capture_description": [],
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/ais-events/eventhubs/ais-events",
            "message_retention": 1,
            "name": "ais-events",
            "namespace_name": "ais-events",
            "partition_count": 1,
            "partition_ids": [
              "0"
            ],
            "resource_group_name": "north-sea-port",
            "status": "Active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub_namespace.this",
            "azurerm_resource_group.this",
            "azurerm_subnet.events",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_namespace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_inflate_enabled": false,
            "capacity": 1,
            "dedicated_cluster_id": "",
            "default_primary_connection_string": "Endpoint=sb://ais-events.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=PGUFW7Odu1QIOwfyf0AYZzYOcZn4um4JZ+AEhMV7EDY=",
            "default_primary_connection_string_alias": "",
            "default_primary_key": "PGUFW7Odu1QIOwfyf0AYZzYOcZn4um4JZ+AEhMV7EDY=",
            "default_secondary_connection_string": "Endpoint=sb://ais-events.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/5Q2EBnZ1Kf+3ItDpyrhgfLD0LI910NLi+AEhF3Bzlc=",
            "default_secondary_connection_string_alias": "",
            "default_secondary_key": "/5Q2EBnZ1Kf+3ItDpyrhgfLD0LI910NLi+AEhF3Bzlc=",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/ais-events",
            "identity": [],
            "local_authentication_enabled": true,
            "location": "westeurope",
            "maximum_throughput_units": 0,
            "minimum_tls_version": "1.2",
            "name": "ais-events",
            "network_rulesets": [
              {
                "default_action": "Deny",
                "ip_rule": [],
                "public_network_access_enabled": true,
                "trusted_service_access_enabled": false,
                "virtual_network_rule": [
                  {
                    "ignore_missing_virtual_network_service_endpoint": false,
                    "subnet_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/events"
                  }
                ]
              }
            ],
            "public_network_access_enabled": true,
            "resource_group_name": "north-sea-port",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_subnet.events",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/frontendIPConfigurations/ais-frontend-ip-config",
                "inbound_nat_rules": [
                  "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/inboundNatRules/allow-port-2001-rule"
                ],
                "load_balancer_rules": [],
                "name": "ais-frontend-ip-config",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/publicIPAddresses/ais-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer",
            "location": "westeurope",
            "name": "ais-load-balancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "north-sea-port",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/backendAddressPools/ais-backend-pool",
            "inbound_nat_rules": [
              "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/inboundNatRules/allow-port-2001-rule"
            ],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer",
            "name": "ais-backend-pool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.this",
            "azurerm_public_ip.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool_address",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_ip_configuration_id": "",
            "backend_address_pool_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/backendAddressPools/ais-backend-pool",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/backendAddressPools/ais-backend-pool/addresses/container-group-address",
            "inbound_nat_rule_port_mapping": [
              {
                "backend_port": 2001,
                "frontend_port": 2001,
                "inbound_nat_rule_name": "allow-port-2001-rule"
              }
            ],
            "ip_address": "10.0.0.4",
            "name": "container-group-address",
            "timeouts": null,
            "virtual_network_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_group.this",
            "azurerm_eventhub.this",
            "azurerm_eventhub_namespace.this",
            "azurerm_lb.this",
            "azurerm_lb_backend_address_pool.this",
            "azurerm_public_ip.this",
            "azurerm_resource_group.this",
            "azurerm_subnet.default",
            "azurerm_subnet.events",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_nat_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/backendAddressPools/ais-backend-pool",
            "backend_ip_configuration_id": "",
            "backend_port": 2001,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/frontendIPConfigurations/ais-frontend-ip-config",
            "frontend_ip_configuration_name": "ais-frontend-ip-config",
            "frontend_port": 0,
            "frontend_port_end": 2001,
            "frontend_port_start": 2001,
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/inboundNatRules/allow-port-2001-rule",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer",
            "name": "allow-port-2001-rule",
            "protocol": "Tcp",
            "resource_group_name": "north-sea-port",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.this",
            "azurerm_lb_backend_address_pool.this",
            "azurerm_public_ip.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/networkSecurityGroups/network-security-group",
            "location": "westeurope",
            "name": "network-security-group",
            "resource_group_name": "north-sea-port",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.0.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "2001",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowAnyCustom2001Inbound",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "212.115.197.141",
                  "86.92.2.242"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.0.0/24",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "2001",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/networkSecurityGroups/network-security-group/securityRules/AllowAnyCustom2001Inbound",
            "name": "AllowAnyCustom2001Inbound",
            "network_security_group_name": "network-security-group",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "north-sea-port",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "212.115.197.141",
              "86.92.2.242"
            ],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.servicebus.windows.net",
            "number_of_record_sets": 1,
            "resource_group_name": "north-sea-port",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.servicebus.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net/virtualNetworkLinks/ais-events-vnet-link",
            "name": "ais-events-vnet-link",
            "private_dns_zone_name": "privatelink.servicebus.windows.net",
            "registration_enabled": false,
            "resource_group_name": "north-sea-port",
            "tags": null,
            "timeouts": null,
            "virtual_network_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.this",
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateEndpoints/ais-events-endpoint",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "ais-events-endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/networkInterfaces/ais-events-endpoint.nic.c3f06df8-c822-46da-9cd5-44f663ea4d02",
                "name": "ais-events-endpoint.nic.c3f06df8-c822-46da-9cd5-44f663ea4d02"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateEndpoints/ais-events-endpoint/privateDnsZoneGroups/ais-events-dns-zone-group/privateDnsZoneConfigs/privatelink.servicebus.windows.net",
                "name": "privatelink.servicebus.windows.net",
                "private_dns_zone_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net",
                "record_sets": [
                  {
                    "fqdn": "ais-events.privatelink.servicebus.windows.net",
                    "ip_addresses": [
                      "10.0.1.4"
                    ],
                    "name": "ais-events",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateEndpoints/ais-events-endpoint/privateDnsZoneGroups/ais-events-dns-zone-group",
                "name": "ais-events-dns-zone-group",
                "private_dns_zone_ids": [
                  "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "ais-events-connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/ais-events",
                "private_ip_address": "10.0.1.4",
                "request_message": "",
                "subresource_names": [
                  "namespace"
                ]
              }
            ],
            "resource_group_name": "north-sea-port",
            "subnet_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/events",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub_namespace.this",
            "azurerm_private_dns_zone.this",
            "azurerm_resource_group.this",
            "azurerm_subnet.events",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "ais-receiver",
            "edge_zone": "",
            "fqdn": "ais-receiver.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/publicIPAddresses/ais-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.142.193.184",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "ais-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "north-sea-port",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port",
            "location": "westeurope",
            "managed_by": "",
            "name": "north-sea-port",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [
              {
                "name": "Microsoft.ContainerInstance.containerGroups",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.ContainerInstance/containerGroups"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default",
            "name": "default",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "north-sea-port",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.KeyVault",
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/events",
            "name": "events",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "north-sea-port",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.EventHub"
            ],
            "timeouts": null,
            "virtual_network_name": "north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default",
            "network_security_group_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/networkSecurityGroups/network-security-group",
            "subnet_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.this",
            "azurerm_resource_group.this",
            "azurerm_subnet.default",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "f0a824ff-e27d-4385-a6d9-35eb42cafa62",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet",
            "location": "westeurope",
            "name": "north-sea-port-vnet",
            "resource_group_name": "north-sea-port",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default",
                "name": "default",
                "security_group": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/networkSecurityGroups/network-security-group"
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/events",
                "name": "events",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
