{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 94,
  "lineage": "37940d71-0a0b-5a40-6f38-cdd04c7481a8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "cpu_limit": 0,
                "environment_variables": {
                  "EVENT_HUB_NAME": "ais-events"
                },
                "gpu": [],
                "gpu_limit": [],
                "image": "auxority/ais-receiver",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "ais-receiver",
                "ports": [
                  {
                    "port": 2001,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": {
                  "ENDPOINT_CONNECTION_STRING": "Endpoint=sb://ais-events.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sJGi3zNNijax/I87aRjqNU+FJVdop/hfb+AEhDbZOvM="
                },
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 2001,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.ContainerInstance/containerGroups/ais-receiver",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "10.0.0.4",
            "ip_address_type": "Private",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "westeurope",
            "name": "ais-receiver",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "north-sea-port",
            "restart_policy": "OnFailure",
            "sku": "Standard",
            "subnet_ids": [
              "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default"
            ],
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "ENDPOINT_CONNECTION_STRING",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub.this",
            "azurerm_eventhub_namespace.this",
            "azurerm_resource_group.this",
            "azurerm_storage_account.events",
            "azurerm_subnet.default",
            "azurerm_subnet.events",
            "azurerm_subnet.stream",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capture_description": [
              {
                "destination": [
                  {
                    "archive_name_format": "{Namespace}/{EventHub}/{PartitionId}/{Year}/{Month}/{Day}/{Hour}/{Minute}/{Second}",
                    "blob_container_name": "decoded-messages",
                    "name": "EventHubArchive.AzureBlockBlob",
                    "storage_account_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Storage/storageAccounts/aisnspstorage"
                  }
                ],
                "enabled": true,
                "encoding": "Avro",
                "interval_in_seconds": 60,
                "size_limit_in_bytes": 62914560,
                "skip_empty_archives": false
              }
            ],
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/ais-events/eventhubs/ais-events",
            "message_retention": 1,
            "name": "ais-events",
            "namespace_name": "ais-events",
            "partition_count": 1,
            "partition_ids": [
              "0"
            ],
            "resource_group_name": "north-sea-port",
            "status": "Active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub_namespace.this",
            "azurerm_resource_group.this",
            "azurerm_storage_account.events",
            "azurerm_subnet.events",
            "azurerm_subnet.stream",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_namespace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_inflate_enabled": false,
            "capacity": 1,
            "dedicated_cluster_id": "",
            "default_primary_connection_string": "Endpoint=sb://ais-events.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=sJGi3zNNijax/I87aRjqNU+FJVdop/hfb+AEhDbZOvM=",
            "default_primary_connection_string_alias": "",
            "default_primary_key": "sJGi3zNNijax/I87aRjqNU+FJVdop/hfb+AEhDbZOvM=",
            "default_secondary_connection_string": "Endpoint=sb://ais-events.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9pS8pe5Gzb94zTuuypiOa+xFIfoOnSsb7+AEhLpVNg0=",
            "default_secondary_connection_string_alias": "",
            "default_secondary_key": "9pS8pe5Gzb94zTuuypiOa+xFIfoOnSsb7+AEhLpVNg0=",
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/ais-events",
            "identity": [],
            "local_authentication_enabled": true,
            "location": "westeurope",
            "maximum_throughput_units": 0,
            "minimum_tls_version": "1.2",
            "name": "ais-events",
            "network_rulesets": [
              {
                "default_action": "Deny",
                "ip_rule": [],
                "public_network_access_enabled": true,
                "trusted_service_access_enabled": false,
                "virtual_network_rule": [
                  {
                    "ignore_missing_virtual_network_service_endpoint": false,
                    "subnet_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/events"
                  },
                  {
                    "ignore_missing_virtual_network_service_endpoint": false,
                    "subnet_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/stream"
                  }
                ]
              }
            ],
            "public_network_access_enabled": true,
            "resource_group_name": "north-sea-port",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_subnet.events",
            "azurerm_subnet.stream",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/frontendIPConfigurations/ais-frontend-ip-config",
                "inbound_nat_rules": [
                  "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/inboundNatRules/allow-port-2001-rule"
                ],
                "load_balancer_rules": [],
                "name": "ais-frontend-ip-config",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/publicIPAddresses/ais-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer",
            "location": "westeurope",
            "name": "ais-load-balancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "north-sea-port",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/backendAddressPools/ais-backend-pool",
            "inbound_nat_rules": [
              "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/inboundNatRules/allow-port-2001-rule"
            ],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer",
            "name": "ais-backend-pool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.this",
            "azurerm_public_ip.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool_address",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_ip_configuration_id": "",
            "backend_address_pool_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/backendAddressPools/ais-backend-pool",
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/backendAddressPools/ais-backend-pool/addresses/container-group-address",
            "inbound_nat_rule_port_mapping": [
              {
                "backend_port": 2001,
                "frontend_port": 2001,
                "inbound_nat_rule_name": "allow-port-2001-rule"
              }
            ],
            "ip_address": "10.0.0.4",
            "name": "container-group-address",
            "timeouts": null,
            "virtual_network_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_group.this",
            "azurerm_eventhub.this",
            "azurerm_eventhub_namespace.this",
            "azurerm_lb.this",
            "azurerm_lb_backend_address_pool.this",
            "azurerm_public_ip.this",
            "azurerm_resource_group.this",
            "azurerm_storage_account.events",
            "azurerm_subnet.default",
            "azurerm_subnet.events",
            "azurerm_subnet.stream",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_nat_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/backendAddressPools/ais-backend-pool",
            "backend_ip_configuration_id": "",
            "backend_port": 2001,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/frontendIPConfigurations/ais-frontend-ip-config",
            "frontend_ip_configuration_name": "ais-frontend-ip-config",
            "frontend_port": 0,
            "frontend_port_end": 2001,
            "frontend_port_start": 2001,
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/inboundNatRules/allow-port-2001-rule",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer",
            "name": "allow-port-2001-rule",
            "protocol": "Tcp",
            "resource_group_name": "north-sea-port",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.this",
            "azurerm_lb_backend_address_pool.this",
            "azurerm_public_ip.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/networkSecurityGroups/network-security-group",
            "location": "westeurope",
            "name": "network-security-group",
            "resource_group_name": "north-sea-port",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.0.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "2001",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowAnyCustom2001Inbound",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "145.19.248.127",
                  "212.115.197.141",
                  "86.92.2.242"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.0.0/24",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "2001",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/networkSecurityGroups/network-security-group/securityRules/AllowAnyCustom2001Inbound",
            "name": "AllowAnyCustom2001Inbound",
            "network_security_group_name": "network-security-group",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "north-sea-port",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "145.19.248.127",
              "212.115.197.141",
              "86.92.2.242"
            ],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.servicebus.windows.net",
            "number_of_record_sets": 2,
            "resource_group_name": "north-sea-port",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.servicebus.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.blob.core.windows.net",
            "number_of_record_sets": 2,
            "resource_group_name": "north-sea-port",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.blob.core.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net/virtualNetworkLinks/ais-events-vnet-link",
            "name": "ais-events-vnet-link",
            "private_dns_zone_name": "privatelink.servicebus.windows.net",
            "registration_enabled": false,
            "resource_group_name": "north-sea-port",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.events",
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net/virtualNetworkLinks/ais-storage-vnet-link",
            "name": "ais-storage-vnet-link",
            "private_dns_zone_name": "privatelink.blob.core.windows.net",
            "registration_enabled": false,
            "resource_group_name": "north-sea-port",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage",
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateEndpoints/ais-events-endpoint",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "ais-events-endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/networkInterfaces/ais-events-endpoint.nic.4b098c33-8527-4d32-aaf1-46a125452960",
                "name": "ais-events-endpoint.nic.4b098c33-8527-4d32-aaf1-46a125452960"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateEndpoints/ais-events-endpoint/privateDnsZoneGroups/ais-events-dns-zone-group/privateDnsZoneConfigs/privatelink.servicebus.windows.net",
                "name": "privatelink.servicebus.windows.net",
                "private_dns_zone_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net",
                "record_sets": [
                  {
                    "fqdn": "ais-events.privatelink.servicebus.windows.net",
                    "ip_addresses": [
                      "10.0.1.5"
                    ],
                    "name": "ais-events",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateEndpoints/ais-events-endpoint/privateDnsZoneGroups/ais-events-dns-zone-group",
                "name": "ais-events-dns-zone-group",
                "private_dns_zone_ids": [
                  "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "ais-events-connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/ais-events",
                "private_ip_address": "10.0.1.5",
                "request_message": "",
                "subresource_names": [
                  "namespace"
                ]
              }
            ],
            "resource_group_name": "north-sea-port",
            "subnet_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/events",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub_namespace.this",
            "azurerm_private_dns_zone.events",
            "azurerm_resource_group.this",
            "azurerm_subnet.events",
            "azurerm_subnet.stream",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [],
            "custom_network_interface_name": "",
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateEndpoints/ais-storage-endpoint",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "ais-storage-endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/networkInterfaces/ais-storage-endpoint.nic.fbfbf8e8-7a55-4c4c-8e24-6f358e1ebe06",
                "name": "ais-storage-endpoint.nic.fbfbf8e8-7a55-4c4c-8e24-6f358e1ebe06"
              }
            ],
            "private_dns_zone_configs": [
              {
                "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateEndpoints/ais-storage-endpoint/privateDnsZoneGroups/ais-storage-dns-zone-group/privateDnsZoneConfigs/privatelink.blob.core.windows.net",
                "name": "privatelink.blob.core.windows.net",
                "private_dns_zone_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net",
                "record_sets": [
                  {
                    "fqdn": "aisnspstorage.privatelink.blob.core.windows.net",
                    "ip_addresses": [
                      "10.0.1.4"
                    ],
                    "name": "aisnspstorage",
                    "ttl": 10,
                    "type": "A"
                  }
                ]
              }
            ],
            "private_dns_zone_group": [
              {
                "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateEndpoints/ais-storage-endpoint/privateDnsZoneGroups/ais-storage-dns-zone-group",
                "name": "ais-storage-dns-zone-group",
                "private_dns_zone_ids": [
                  "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net"
                ]
              }
            ],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "ais-storage-connection",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Storage/storageAccounts/aisnspstorage",
                "private_ip_address": "10.0.1.4",
                "request_message": "",
                "subresource_names": [
                  "blob"
                ]
              }
            ],
            "resource_group_name": "north-sea-port",
            "subnet_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/events",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage",
            "azurerm_resource_group.this",
            "azurerm_storage_account.events",
            "azurerm_subnet.events",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "ais-receiver",
            "edge_zone": "",
            "fqdn": "ais-receiver.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/publicIPAddresses/ais-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.115.22.215",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "ais-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "north-sea-port",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port",
            "location": "westeurope",
            "managed_by": "",
            "name": "north-sea-port",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Cool",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [
                  {
                    "days": 1
                  }
                ],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Storage/storageAccounts/aisnspstorage",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "aisnspstorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Deny",
                "ip_rules": [
                  "145.19.248.127",
                  "212.115.197.141",
                  "86.92.2.242"
                ],
                "private_link_access": [],
                "virtual_network_subnet_ids": [
                  "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/events"
                ]
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "4esZpV+QXxvZ+Ff0ZC44Gse04oWTFR/AqYaMp5oCh+p3ZoIVDbZUXLeSm7g2Wa81x9aLJEEUPA5v+ASt8MafOQ==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://aisnspstorage.blob.core.windows.net/;AccountName=aisnspstorage;AccountKey=4esZpV+QXxvZ+Ff0ZC44Gse04oWTFR/AqYaMp5oCh+p3ZoIVDbZUXLeSm7g2Wa81x9aLJEEUPA5v+ASt8MafOQ==",
            "primary_blob_endpoint": "https://aisnspstorage.blob.core.windows.net/",
            "primary_blob_host": "aisnspstorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=aisnspstorage;AccountKey=4esZpV+QXxvZ+Ff0ZC44Gse04oWTFR/AqYaMp5oCh+p3ZoIVDbZUXLeSm7g2Wa81x9aLJEEUPA5v+ASt8MafOQ==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://aisnspstorage.dfs.core.windows.net/",
            "primary_dfs_host": "aisnspstorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://aisnspstorage.file.core.windows.net/",
            "primary_file_host": "aisnspstorage.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://aisnspstorage.queue.core.windows.net/",
            "primary_queue_host": "aisnspstorage.queue.core.windows.net",
            "primary_table_endpoint": "https://aisnspstorage.table.core.windows.net/",
            "primary_table_host": "aisnspstorage.table.core.windows.net",
            "primary_web_endpoint": "https://aisnspstorage.z6.web.core.windows.net/",
            "primary_web_host": "aisnspstorage.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Account",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "north-sea-port",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "MttpDbdxLF92W10mKpiyT+0aykctSAnUmNdpJ2eHYsEGPxqyOHkU6y25CCI+gCKBKauOYyDd8T89+ASthE0VMA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=aisnspstorage;AccountKey=MttpDbdxLF92W10mKpiyT+0aykctSAnUmNdpJ2eHYsEGPxqyOHkU6y25CCI+gCKBKauOYyDd8T89+ASthE0VMA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Account",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_subnet.events",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_stream_analytics_job",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "compatibility_level": "1.0",
            "content_storage_policy": "SystemAccount",
            "data_locale": "en-US",
            "events_late_arrival_max_delay_in_seconds": 5,
            "events_out_of_order_max_delay_in_seconds": 0,
            "events_out_of_order_policy": "Adjust",
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.StreamAnalytics/streamingJobs/ais-stream-job",
            "identity": [
              {
                "principal_id": "05c56ce0-cc52-49ee-aecd-c61fca0ef2fb",
                "tenant_id": "4c16deb3-342d-4fca-bcd5-b1429308034c",
                "type": "SystemAssigned"
              }
            ],
            "job_id": "47d320e8-9991-41b7-ac52-b56e1508ff2a",
            "job_storage_account": [],
            "location": "westeurope",
            "name": "ais-stream-job",
            "output_error_policy": "Drop",
            "resource_group_name": "north-sea-port",
            "stream_analytics_cluster_id": "",
            "streaming_units": 12,
            "tags": null,
            "timeouts": null,
            "transformation_query": "    SELECT\r\n        *\r\n    INTO\r\n        [ais-decoded-output]\r\n    FROM\r\n        [ais-decoded-input]\r\n",
            "type": "Cloud"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_stream_analytics_output_blob",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "authentication_mode": "ConnectionString",
            "batch_max_wait_time": "",
            "batch_min_rows": 0,
            "date_format": "yyyy-MM-dd",
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.StreamAnalytics/streamingJobs/ais-stream-job/outputs/output-to-blob-storage",
            "name": "output-to-blob-storage",
            "path_pattern": "{datetime:yyyy}/{datetime:MM}/{datetime:dd}/{datetime:HH}",
            "resource_group_name": "north-sea-port",
            "serialization": [
              {
                "encoding": "UTF8",
                "field_delimiter": "",
                "format": "Array",
                "type": "Json"
              }
            ],
            "storage_account_key": "4esZpV+QXxvZ+Ff0ZC44Gse04oWTFR/AqYaMp5oCh+p3ZoIVDbZUXLeSm7g2Wa81x9aLJEEUPA5v+ASt8MafOQ==",
            "storage_account_name": "aisnspstorage",
            "storage_container_name": "decoded-messages-test123",
            "stream_analytics_job_name": "ais-stream-job",
            "time_format": "HH",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_storage_account.events",
            "azurerm_stream_analytics_job.this",
            "azurerm_subnet.events",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_stream_analytics_stream_input_eventhub_v2",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "authentication_mode": "ConnectionString",
            "eventhub_consumer_group_name": "",
            "eventhub_name": "ais-events",
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.StreamAnalytics/streamingJobs/ais-stream-job/inputs/ais-decoded-input",
            "name": "ais-decoded-input",
            "partition_key": "",
            "serialization": [
              {
                "encoding": "UTF8",
                "field_delimiter": "",
                "type": "Json"
              }
            ],
            "servicebus_namespace": "ais-events",
            "shared_access_policy_key": "sJGi3zNNijax/I87aRjqNU+FJVdop/hfb+AEhDbZOvM=",
            "shared_access_policy_name": "RootManageSharedAccessKey",
            "stream_analytics_job_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.StreamAnalytics/streamingJobs/ais-stream-job",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "shared_access_policy_key"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_eventhub.this",
            "azurerm_eventhub_namespace.this",
            "azurerm_resource_group.this",
            "azurerm_storage_account.events",
            "azurerm_stream_analytics_job.this",
            "azurerm_subnet.events",
            "azurerm_subnet.stream",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [
              {
                "name": "Microsoft.ContainerInstance.containerGroups",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.ContainerInstance/containerGroups"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default",
            "name": "default",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "north-sea-port",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.KeyVault",
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/events",
            "name": "events",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "north-sea-port",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.EventHub",
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "stream",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.1.0.0/24"
            ],
            "delegation": [
              {
                "name": "Microsoft.StreamAnalytics/streamingJobs",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/join/action"
                    ],
                    "name": "Microsoft.StreamAnalytics/streamingJobs"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/stream",
            "name": "stream",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "north-sea-port",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.EventHub"
            ],
            "timeouts": null,
            "virtual_network_name": "north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default",
            "network_security_group_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/networkSecurityGroups/network-security-group",
            "subnet_id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_security_group.this",
            "azurerm_resource_group.this",
            "azurerm_subnet.default",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16",
              "10.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "c1f0be6e-2852-4146-ab52-545bb7f9b08b",
            "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet",
            "location": "westeurope",
            "name": "north-sea-port-vnet",
            "resource_group_name": "north-sea-port",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default",
                "name": "default",
                "security_group": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/networkSecurityGroups/network-security-group"
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/events",
                "name": "events",
                "security_group": ""
              },
              {
                "address_prefix": "10.1.0.0/24",
                "id": "/subscriptions/11998f56-ecb2-4ad2-934b-cdacad177aaf/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/stream",
                "name": "stream",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
