{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 29,
  "lineage": "8a33f48b-a3a6-464d-3802-5a130045fc5e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 1,
                "cpu_limit": 0,
                "environment_variables": {},
                "gpu": [],
                "gpu_limit": [],
                "image": "auxority/ais-receiver",
                "liveness_probe": [],
                "memory": 1,
                "memory_limit": 0,
                "name": "ais-receiver",
                "ports": [
                  {
                    "port": 2001,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": {},
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 2001,
                "protocol": "TCP"
              }
            ],
            "fqdn": "",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.ContainerInstance/containerGroups/ais-receiver",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "10.0.0.4",
            "ip_address_type": "Private",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "westeurope",
            "name": "ais-receiver",
            "network_profile_id": null,
            "os_type": "Linux",
            "resource_group_name": "north-sea-port",
            "restart_policy": "OnFailure",
            "sku": "Standard",
            "subnet_ids": [
              "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default"
            ],
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_subnet.default",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capture_description": [
              {
                "destination": [
                  {
                    "archive_name_format": "{Namespace}/{EventHub}/{PartitionId}/{Year}/{Month}/{Day}/{Hour}/{Minute}/{Second}",
                    "blob_container_name": "decoded-messages",
                    "name": "EventHubArchive.AzureBlockBlob",
                    "storage_account_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Storage/storageAccounts/nspaisstorageaccount"
                  }
                ],
                "enabled": true,
                "encoding": "Avro",
                "interval_in_seconds": 60,
                "size_limit_in_bytes": 62914560,
                "skip_empty_archives": false
              }
            ],
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/nspaisevents/eventhubs/ais-event-hub",
            "message_retention": 1,
            "name": "ais-event-hub",
            "namespace_name": "nspaisevents",
            "partition_count": 1,
            "partition_ids": [
              "0"
            ],
            "resource_group_name": "north-sea-port",
            "status": "Active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub_namespace.this",
            "azurerm_resource_group.this",
            "azurerm_storage_account.events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_authorization_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "eventhub_name": "ais-event-hub",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/nspaisevents/eventhubs/ais-event-hub/authorizationRules/stream_ais-event-hub_policy",
            "listen": true,
            "manage": false,
            "name": "stream_ais-event-hub_policy",
            "namespace_name": "nspaisevents",
            "primary_connection_string": "Endpoint=sb://nspaisevents.servicebus.windows.net/;SharedAccessKeyName=stream_ais-event-hub_policy;SharedAccessKey=mFo/K5PvwXmCNWhADaUpygQMCVy+ESmk4+AEhIcKic4=;EntityPath=ais-event-hub",
            "primary_connection_string_alias": "",
            "primary_key": "mFo/K5PvwXmCNWhADaUpygQMCVy+ESmk4+AEhIcKic4=",
            "resource_group_name": "north-sea-port",
            "secondary_connection_string": "Endpoint=sb://nspaisevents.servicebus.windows.net/;SharedAccessKeyName=stream_ais-event-hub_policy;SharedAccessKey=M5uA7DcK4PnCq8meKVV9XNVfBYln2Wh0y+AEhDxYYuc=;EntityPath=ais-event-hub",
            "secondary_connection_string_alias": "",
            "secondary_key": "M5uA7DcK4PnCq8meKVV9XNVfBYln2Wh0y+AEhDxYYuc=",
            "send": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_eventhub.this",
            "azurerm_eventhub_namespace.this",
            "azurerm_resource_group.this",
            "azurerm_storage_account.events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_consumer_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "eventhub_name": "ais-event-hub",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/nspaisevents/eventhubs/ais-event-hub/consumerGroups/default",
            "name": "default",
            "namespace_name": "nspaisevents",
            "resource_group_name": "north-sea-port",
            "timeouts": null,
            "user_metadata": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_eventhub.this",
            "azurerm_eventhub_namespace.this",
            "azurerm_resource_group.this",
            "azurerm_storage_account.events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_consumer_group",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "eventhub_name": "ais-event-hub",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/nspaisevents/eventhubs/ais-event-hub/consumerGroups/stream_ais-event-hub_consumer_group",
            "name": "stream_ais-event-hub_consumer_group",
            "namespace_name": "nspaisevents",
            "resource_group_name": "north-sea-port",
            "timeouts": null,
            "user_metadata": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_eventhub.this",
            "azurerm_eventhub_namespace.this",
            "azurerm_resource_group.this",
            "azurerm_storage_account.events"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_namespace",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_inflate_enabled": true,
            "capacity": 1,
            "dedicated_cluster_id": "",
            "default_primary_connection_string": "Endpoint=sb://nspaisevents.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KIZ0JC9f1uV49bgQIFYZh7dPRM5tyyoNI+AEhEWYCDQ=",
            "default_primary_connection_string_alias": "",
            "default_primary_key": "KIZ0JC9f1uV49bgQIFYZh7dPRM5tyyoNI+AEhEWYCDQ=",
            "default_secondary_connection_string": "Endpoint=sb://nspaisevents.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=yLw7Z9i04YGa1YQqcqKNaCfc0y0OzEEbf+AEhOUikbw=",
            "default_secondary_connection_string_alias": "",
            "default_secondary_key": "yLw7Z9i04YGa1YQqcqKNaCfc0y0OzEEbf+AEhOUikbw=",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/nspaisevents",
            "identity": [],
            "local_authentication_enabled": true,
            "location": "westeurope",
            "maximum_throughput_units": 2,
            "minimum_tls_version": "1.2",
            "name": "nspaisevents",
            "network_rulesets": [
              {
                "default_action": "Allow",
                "ip_rule": [],
                "public_network_access_enabled": true,
                "trusted_service_access_enabled": false,
                "virtual_network_rule": []
              }
            ],
            "public_network_access_enabled": true,
            "resource_group_name": "north-sea-port",
            "sku": "Standard",
            "tags": {},
            "timeouts": null,
            "zone_redundant": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_eventhub_namespace_authorization_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/nspaisevents/authorizationRules/ais-eventhub-auth-rule",
            "listen": true,
            "manage": true,
            "name": "ais-eventhub-auth-rule",
            "namespace_name": "nspaisevents",
            "primary_connection_string": "Endpoint=sb://nspaisevents.servicebus.windows.net/;SharedAccessKeyName=ais-eventhub-auth-rule;SharedAccessKey=+kuznoLYEAfcfnbFKNJLQDRB5Hc53Po3o+AEhOaIaSk=",
            "primary_connection_string_alias": "",
            "primary_key": "+kuznoLYEAfcfnbFKNJLQDRB5Hc53Po3o+AEhOaIaSk=",
            "resource_group_name": "north-sea-port",
            "secondary_connection_string": "Endpoint=sb://nspaisevents.servicebus.windows.net/;SharedAccessKeyName=ais-eventhub-auth-rule;SharedAccessKey=4HDk0hDFtAWV6+Ch5j5S4S0NxBOFWsSa7+AEhOUthMU=",
            "secondary_connection_string_alias": "",
            "secondary_key": "4HDk0hDFtAWV6+Ch5j5S4S0NxBOFWsSa7+AEhOUthMU=",
            "send": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_eventhub_namespace.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "edge_zone": "",
            "frontend_ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/frontendIPConfigurations/ais-frontend-ip-config",
                "inbound_nat_rules": [
                  "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/inboundNatRules/allow-port-2001-rule"
                ],
                "load_balancer_rules": [],
                "name": "ais-frontend-ip-config",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/publicIPAddresses/ais-public-ip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer",
            "location": "westeurope",
            "name": "ais-load-balancer",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "north-sea-port",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_backend_address_pool",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_ip_configurations": [],
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/backendAddressPools/ais-backend-pool",
            "inbound_nat_rules": [
              "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/inboundNatRules/allow-port-2001-rule"
            ],
            "load_balancing_rules": [],
            "loadbalancer_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer",
            "name": "ais-backend-pool",
            "outbound_rules": [],
            "timeouts": null,
            "tunnel_interface": [],
            "virtual_network_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.this",
            "azurerm_public_ip.this",
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_nat_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_address_pool_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/backendAddressPools/ais-backend-pool",
            "backend_ip_configuration_id": "",
            "backend_port": 2001,
            "enable_floating_ip": false,
            "enable_tcp_reset": false,
            "frontend_ip_configuration_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/frontendIPConfigurations/ais-frontend-ip-config",
            "frontend_ip_configuration_name": "ais-frontend-ip-config",
            "frontend_port": 0,
            "frontend_port_end": 2001,
            "frontend_port_start": 2001,
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer/inboundNatRules/allow-port-2001-rule",
            "idle_timeout_in_minutes": 4,
            "loadbalancer_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/loadBalancers/ais-load-balancer",
            "name": "allow-port-2001-rule",
            "protocol": "Tcp",
            "resource_group_name": "north-sea-port",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_lb.this",
            "azurerm_lb_backend_address_pool.this",
            "azurerm_public_ip.this",
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/networkSecurityGroups/network-security-group",
            "location": "westeurope",
            "name": "network-security-group",
            "resource_group_name": "north-sea-port",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "10.0.0.0/24",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "2001",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "AllowAnyCustom2001Inbound",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "",
                "source_address_prefixes": [
                  "212.115.197.130",
                  "86.92.2.242"
                ],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_rule",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": "Allow",
            "description": "",
            "destination_address_prefix": "10.0.0.0/24",
            "destination_address_prefixes": [],
            "destination_application_security_group_ids": [],
            "destination_port_range": "2001",
            "destination_port_ranges": [],
            "direction": "Inbound",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/networkSecurityGroups/network-security-group/securityRules/AllowAnyCustom2001Inbound",
            "name": "AllowAnyCustom2001Inbound",
            "network_security_group_name": "network-security-group",
            "priority": 100,
            "protocol": "Tcp",
            "resource_group_name": "north-sea-port",
            "source_address_prefix": "",
            "source_address_prefixes": [
              "212.115.197.130",
              "86.92.2.242"
            ],
            "source_application_security_group_ids": [],
            "source_port_range": "*",
            "source_port_ranges": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.this",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "nspaisevents.privatelink.servicebus.windows.net.",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net/A/nspaisevents",
            "name": "nspaisevents",
            "records": [
              "10.0.1.4"
            ],
            "resource_group_name": "north-sea-port",
            "tags": {},
            "timeouts": null,
            "ttl": 3600,
            "zone_name": "privatelink.servicebus.windows.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_eventhub_namespace.this",
            "azurerm_private_dns_zone.events",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_a_record",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fqdn": "nspstoragednsrecord.privatelink.blob.core.windows.net.",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net/A/nspstoragednsrecord",
            "name": "nspstoragednsrecord",
            "records": [
              "10.0.1.5"
            ],
            "resource_group_name": "north-sea-port",
            "tags": {},
            "timeouts": null,
            "ttl": 3600,
            "zone_name": "privatelink.blob.core.windows.net"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage",
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.servicebus.windows.net",
            "number_of_record_sets": 2,
            "resource_group_name": "north-sea-port",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.servicebus.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.blob.core.windows.net",
            "number_of_record_sets": 2,
            "resource_group_name": "north-sea-port",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.blob.core.windows.net.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.servicebus.windows.net/virtualNetworkLinks/events-virtual-network-link",
            "name": "events-virtual-network-link",
            "private_dns_zone_name": "privatelink.servicebus.windows.net",
            "registration_enabled": false,
            "resource_group_name": "north-sea-port",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.events",
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_dns_zone_virtual_network_link",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateDnsZones/privatelink.blob.core.windows.net/virtualNetworkLinks/storage-virtual-network-link",
            "name": "storage-virtual-network-link",
            "private_dns_zone_name": "privatelink.blob.core.windows.net",
            "registration_enabled": false,
            "resource_group_name": "north-sea-port",
            "tags": {},
            "timeouts": null,
            "virtual_network_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_private_dns_zone.storage",
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [
              {
                "fqdn": "nspaisevents.servicebus.windows.net",
                "ip_addresses": [
                  "10.0.1.5"
                ]
              }
            ],
            "custom_network_interface_name": "",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateEndpoints/eventhubs-endpoint",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "eventhubs-endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/networkInterfaces/eventhubs-endpoint.nic.6d153793-75d0-431e-afb4-8908da31b077",
                "name": "eventhubs-endpoint.nic.6d153793-75d0-431e-afb4-8908da31b077"
              }
            ],
            "private_dns_zone_configs": [],
            "private_dns_zone_group": [],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "eventhubs-private-endpoint",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.EventHub/namespaces/nspaisevents",
                "private_ip_address": "10.0.1.5",
                "request_message": "",
                "subresource_names": [
                  "namespace"
                ]
              }
            ],
            "resource_group_name": "north-sea-port",
            "subnet_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/eventhubs-subnet",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_container_group.this",
            "azurerm_eventhub_namespace.this",
            "azurerm_resource_group.this",
            "azurerm_subnet.default",
            "azurerm_subnet.events",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_private_endpoint",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "custom_dns_configs": [
              {
                "fqdn": "nspaisstorageaccount.blob.core.windows.net",
                "ip_addresses": [
                  "10.0.1.4"
                ]
              }
            ],
            "custom_network_interface_name": "",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/privateEndpoints/storage-endpoint",
            "ip_configuration": [],
            "location": "westeurope",
            "name": "storage-endpoint",
            "network_interface": [
              {
                "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/networkInterfaces/storage-endpoint.nic.083872a4-7e9e-4f7d-a717-e568b69f91fd",
                "name": "storage-endpoint.nic.083872a4-7e9e-4f7d-a717-e568b69f91fd"
              }
            ],
            "private_dns_zone_configs": [],
            "private_dns_zone_group": [],
            "private_service_connection": [
              {
                "is_manual_connection": false,
                "name": "storage-private-endpoint",
                "private_connection_resource_alias": "",
                "private_connection_resource_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Storage/storageAccounts/nspaisstorageaccount",
                "private_ip_address": "10.0.1.4",
                "request_message": "",
                "subresource_names": [
                  "blob"
                ]
              }
            ],
            "resource_group_name": "north-sea-port",
            "subnet_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/eventhubs-subnet",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_storage_account.events",
            "azurerm_subnet.events",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": "ais-receiver",
            "edge_zone": "",
            "fqdn": "ais-receiver.westeurope.cloudapp.azure.com",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/publicIPAddresses/ais-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.105.162.28",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "ais-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "north-sea-port",
            "reverse_fqdn": "",
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port",
            "location": "westeurope",
            "managed_by": "",
            "name": "north-sea-port",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": false,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": true,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Storage/storageAccounts/nspaisstorageaccount",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "nspaisstorageaccount",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "QEWLyAQn/6me5V3xbhZnxaMy+Z6bYOv7Sg1NyY3a7fAfijJG3qtd/TH47wY4QPsSYeEhAHBxpLWo+AStf8BiOA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://nspaisstorageaccount.blob.core.windows.net/;AccountName=nspaisstorageaccount;AccountKey=QEWLyAQn/6me5V3xbhZnxaMy+Z6bYOv7Sg1NyY3a7fAfijJG3qtd/TH47wY4QPsSYeEhAHBxpLWo+AStf8BiOA==",
            "primary_blob_endpoint": "https://nspaisstorageaccount.blob.core.windows.net/",
            "primary_blob_host": "nspaisstorageaccount.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=nspaisstorageaccount;AccountKey=QEWLyAQn/6me5V3xbhZnxaMy+Z6bYOv7Sg1NyY3a7fAfijJG3qtd/TH47wY4QPsSYeEhAHBxpLWo+AStf8BiOA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://nspaisstorageaccount.dfs.core.windows.net/",
            "primary_dfs_host": "nspaisstorageaccount.dfs.core.windows.net",
            "primary_file_endpoint": "https://nspaisstorageaccount.file.core.windows.net/",
            "primary_file_host": "nspaisstorageaccount.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://nspaisstorageaccount.queue.core.windows.net/",
            "primary_queue_host": "nspaisstorageaccount.queue.core.windows.net",
            "primary_table_endpoint": "https://nspaisstorageaccount.table.core.windows.net/",
            "primary_table_host": "nspaisstorageaccount.table.core.windows.net",
            "primary_web_endpoint": "https://nspaisstorageaccount.z6.web.core.windows.net/",
            "primary_web_host": "nspaisstorageaccount.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Account",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "north-sea-port",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "/G1H3dylzsSYOcoameN9zZteNmzXQHZthFkKrjT6SSQF8FBtFh2FecdcJFnYsEllga898ZQ8W8IS+AStyh+Ulw==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=nspaisstorageaccount;AccountKey=/G1H3dylzsSYOcoameN9zZteNmzXQHZthFkKrjT6SSQF8FBtFh2FecdcJFnYsEllga898ZQ8W8IS+AStyh+Ulw==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Account",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [
              {
                "name": "Microsoft.ContainerInstance.containerGroups",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.ContainerInstance/containerGroups"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default",
            "name": "default",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "north-sea-port",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.KeyVault",
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "events",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/eventhubs-subnet",
            "name": "eventhubs-subnet",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "north-sea-port",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.EventHub",
              "Microsoft.Storage"
            ],
            "timeouts": null,
            "virtual_network_name": "north-sea-port-vnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default",
            "network_security_group_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/networkSecurityGroups/network-security-group",
            "subnet_id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.this",
            "azurerm_resource_group.this",
            "azurerm_subnet.default",
            "azurerm_virtual_network.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/24",
              "10.0.1.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "58412b08-d039-48b9-b721-08a0626fd772",
            "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet",
            "location": "westeurope",
            "name": "north-sea-port-vnet",
            "resource_group_name": "north-sea-port",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/default",
                "name": "default",
                "security_group": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/networkSecurityGroups/network-security-group"
              },
              {
                "address_prefix": "10.0.1.0/24",
                "id": "/subscriptions/0b38b0b7-ed86-466d-83c9-0c4e8a19afc6/resourceGroups/north-sea-port/providers/Microsoft.Network/virtualNetworks/north-sea-port-vnet/subnets/eventhubs-subnet",
                "name": "eventhubs-subnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
